import java.util.ArrayList;
import java.util.Arrays;
public class MergeSortedArrays {
    public static void main(String[] args) {
        int[] array1 = {1, 3, 5, 7};
        int[] array2 = {2, 4, 6, 8};
        ArrayList<Integer> mergedList = mergeArrays(array1, array2);
        System.out.println(mergedList);}
    public static ArrayList<Integer> mergeArrays(int[] array1, int[] array2) {
        ArrayList<Integer> mergedList = new ArrayList<>();
        int i = 0, j = 0;
        while (i < array1.length && j < array2.length) {
            if (array1[i] < array2[j]) {
                mergedList.add(array1[i++]);
            } else {
                mergedList.add(array2[j++]);
            }
        }
        while (i < array1.length) {
            mergedList.add(array1[i++]);
        }
        while (j < array2.length) {
            mergedList.add(array2[j++]);
        }
        return mergedList;
    }
}

ouput:
[1, 2, 3, 4, 5, 6, 7, 8]
